# arrayパターン
case [1,2,3]
    in [a,b,c]
    #　配列の要素が3つであればマッチし、なおかつ対応する要素が変数a, b, cに代入される
    "a=#{a}, b=#{b}, c=#{c}"
end

case [1, 999, 3]
    in [1, n, 3]
    # 配列の要素が3、かつ最初と最後の要素がそれぞれ1と3であればマッチ
    # 2番目の要素は任意で対応する値が変数nに代入される
    "n=#{n}"
end

case ['Alice', 999, 3]
    in [String, 10.., n]
    # 配列の要素は3、かつ最初の要素は文字列(String), かつ2番目の要素が10以上であればマッチ
    # 3番目の要素は任意で対応する値が変数nに代入される
    "n = #{n}"
end

# _(アンダースコア1文字)、または_で始まる変数は「任意の要素」を表現する目的で、例外的に2回以上使うことができる
case [1,2,3]
    in [_,_,3]
    # 要素が3つで最後の要素が3ならマッチ
    # 最初と2番目の要素は任意（_は変数として扱わない）
    "matched"
end

# _の代わりに_aを使う（意味は上のコードと同じ）
case [1,2,3]
    in [a,b, c]
    'matched'
end

# * は最後の要素だけでなく、最初や途中でも使える
case [1,2,3, 4, 5]
    in [*rest, 5]
    # 最後の要素が5であればマッチ
    # それ以外の要素は任意
    "rest= #{rest}"
end
