# findパターン
# arrayパターンでは*を使って「任意の要素」をパターンとして指定できた
case [1,2,3,4,5]
    in [first, *]
    "first=#{first}"
end

case  [1,2,3,4,5]
    in [*, last]
    "last=#{last}"
end

# 以下は、findパターンを使って「10以上の整数かつ3つを連続する部分」を見つけ出す例
case [ 13, 11, 9, 6, 12, 10, 15, 5, 7, 14 ]
    in [*, 10.. => a, 10.. => b, 10.. => c, *]
    # findパターンで配列の中から10以上の整数が3つ連続する部分を抜き出す
    # 3つの整数はそれぞれ変数a, b, cに代入される
    "a=#{a}, b=#{b}, c=#{c}"
end
